FROM amazoncorretto:21 AS builder

# Fetch the graphhopper jar
WORKDIR /routy
ADD https://repo1.maven.org/maven2/com/graphhopper/graphhopper-web/7.0/graphhopper-web-7.0.jar ./jars/graphhopper-web-7.0.jar

# Add the data
ADD data/sweden.gtfs.zip data/sweden.gtfs.zip
ADD data/sweden-latest.osm.pbf data/sweden-latest.osm.pbf

ADD config.routing.yml .

# Import data and build graph
RUN java -Xmx15g -Xms15g -jar jars/graphhopper-web-7.0.jar import config.routing.yml

# Run the server
CMD ["java", "-Xmx15g", "-Xms15g", "-jar", "jars/graphhopper-web-7.0.jar", "server", "config.routing.yml"]